spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/test?currentSchema=lifebank
    driver-class-name: org.postgresql.Driver
    
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: false  

config:
  endpoints:
    account: 
      data: AccountStatic
    loan:
      data: LoanStatic         
    creditcards:      
      data: CreditCardStatic
    rep-account:
      data: RepAccountStatic
    rep-credit-card:
      data: RepCreditCardStatic      
    rep-loans:
      data: RepLoansStatic            