server:
  port: 1111  

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/test?currentSchema=lifebank
    username: postgres
    password: root
    driver-class-name: org.postgresql.Driver
    
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: false  

service:
  configuration:
    http:
      http-request-timeout: 30000
      socket-timeout: 30000
      conn-request-timeout: 30000
      max-threads: 400
      max-threads-per-route: 200

logging:
  level:
    org:
      springframework:
        web: WARN
  size: 1GB
  maxHistory: 30

config:  
  date-format: "yyyy-MM-dd"
  prd-account: ACC
  prd-creditcard: CCC
  prd-loan: LOA
  endpoints:
    account: 
      data: AccountDataBase
      process: AccountProcess
    loan:
      data: LoanDatabase      
      process: LoanProcess    
    creditcards:      
      data: CreditCardDatabase
      process: CreditCardProcess
    rep-account:
      data: RepAccountDataBase
      process: RepAccountProcess
      url: /getRepAccount/{accountID}/{start}/{end}/{prd}
    rep-credit-card:
      data: RepCreditCardDataBase
      process: RepCreditCardProcess
      url: /getRepCreditCards/{accountID}/{start}/{end}
    rep-loans:
      data: RepLoanDataBase
      process: RepLoansProcess
    products:
      process: ProductProcess
      get-products-info: /getAllProducts/{idCliente}