server:
  port: 2222  

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/test?currentSchema=lifebank
    username: postgres
    password: root
    driver-class-name: org.postgresql.Driver
    
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    show-sql: false  

service:
  configuration:
    http:
      http-request-timeout: 30000
      socket-timeout: 30000
      conn-request-timeout: 30000
      max-threads: 400
      max-threads-per-route: 200

logging:
  level:
    org:
      springframework:
        web: WARN
  size: 1GB
  maxHistory: 30

config:  
  date-format: "yyyy-MM-dd"
  transaction-types:
    cuenta-propia: "TCP001"
    tar-propia: "PTP001"
    loa-propio: "PPP001"
    trans-terc: "TCT001"
    trans-tar-terc: "PTC001"
    trans-loa-prop: "PPT001"
  endpoints:
    validate-account: 
      data: ValidateOwnAccountDataBase
      process: ValidateAccountProcess
    trans-propia:
      data: TransCuentaDataBase
      process: TransPropiaProcess
      url: /ownTransfer